

$$\    $$\                           $$\ $$\                           $$\      $$\                     $$\       $$\
$$ |   $$ |                          $$ |\__|                          $$$\    $$$ |                    $$ |      \__|
$$ |   $$ | $$$$$$\  $$$$$$$\   $$$$$$$ |$$\ $$$$$$$\   $$$$$$\        $$$$\  $$$$ | $$$$$$\   $$$$$$$\ $$$$$$$\  $$\ $$$$$$$\   $$$$$$\
\$$\  $$  |$$  __$$\ $$  __$$\ $$  __$$ |$$ |$$  __$$\ $$  __$$\       $$\$$\$$ $$ | \____$$\ $$  _____|$$  __$$\ $$ |$$  __$$\ $$  __$$\
 \$$\$$  / $$$$$$$$ |$$ |  $$ |$$ /  $$ |$$ |$$ |  $$ |$$ /  $$ |      $$ \$$$  $$ | $$$$$$$ |$$ /      $$ |  $$ |$$ |$$ |  $$ |$$$$$$$$ |
  \$$$  /  $$   ____|$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |      $$ |\$  /$$ |$$  __$$ |$$ |      $$ |  $$ |$$ |$$ |  $$ |$$   ____|
   \$  /   \$$$$$$$\ $$ |  $$ |\$$$$$$$ |$$ |$$ |  $$ |\$$$$$$$ |      $$ | \_/ $$ |\$$$$$$$ |\$$$$$$$\ $$ |  $$ |$$ |$$ |  $$ |\$$$$$$$\
    \_/     \_______|\__|  \__| \_______|\__|\__|  \__| \____$$ |      \__|     \__| \_______| \_______|\__|  \__|\__|\__|  \__| \_______|
                                                       $$\   $$ |
                                                       \$$$$$$  |
                                                        \______/

                                             ____________________________________________
                                            |############################################|
                                            |#|                           |##############|
                                            |#|  =====  ..--''`  |~~``|   |##|````````|##|
                                            |#|  |   |  \     |  :    |   |##|        |##|
                                            |#|  |___|   /___ |  | ___|   |##|        |##|
                                            |#|  /=__\  ./.__\   |/,__\   |##|        |##|
                                            |#|  \__//   \__//    \__//   |##|________|##|
                                            |#|===========================|##############|
                                            |#|```````````````````````````|##############|
                                            |#| =.._      +++     //////  |##############|
                                            |#| \/  \     | |     \    \  |#|`````````|##|
                                            |#|  \___\    |_|     /___ /  |#| _______ |##|
                                            |#|  / __\\  /|_|\   // __\   |#| |1|2|3| |##|
                                            |#|  \__//-  \|_//   -\__//   |#| |4|5|6| |##|
                                            |#|===========================|#| |7|8|9| |##|
                                            |#|```````````````````````````|#| ``````` |##|
                                            |#| ..--    ______   .--._.   |#|[=======]|##|
                                            |#| \   \   |    |   |    |   |#|  _   _  |##|
                                            |#|  \___\  : ___:   | ___|   |#| ||| ( ) |##|
                                            |#|  / __\  |/ __\   // __\   |#| |||  `  |##|
                                            |#|  \__//   \__//  /_\__//   |#|  ~      |##|
                                            |#|===========================|#|_________|##|
                                            |#|```````````````````````````|##############|
                                            |############################################|
                                            |#|||||||||||||||||||||||||||||####```````###|
                                            |#||||||||||||PUSH|||||||||||||####\|||||/###|
                                            |############################################|
                                            \\\\\\\\\\\\\\\\\\\\\\///////////////////////
                                             |________________________________|____|___|